apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "com.xxmassdeveloper.mpchartexample"
    defaultConfig {
        applicationId "com.xxmassdeveloper.mpchartexample"
        minSdk 26
        targetSdk 34
        versionCode 57
        versionName '3.1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(':MPChartLib')
}
